{
  "UserDataBaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "userdb",
    "BooksCollectionName": "user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
